<html>
    <head>
        <title>::Coding Dojo::</title>
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script> 
        <script type="text/javascript">
            function random_color() {
                var rgb = ['a','b','c','d','e','f','0','1','2','3','4','5','6','7','8','9'];
                color = '#'  //this is what we'll return!
                for(var i = 0; i < 6; i++) {
                    x = Math.floor((Math.random()*16))
                    color += rgb[x]; 
                }
                return color;
            }

            $(document).ready(function(){
                $('#large_box').click(function(){
                    $(this).css('background-color',random_color())
                    $(this).children('div').css('background-color',random_color())
                    //alert('you clicked the big box!');  
                    //comenta esto cuando hayas averiguado para qué se utiliza event.stopPropagation 
                })

                $('.side_box').click(function(event){
                    $(this).siblings().css('background-color',random_color())
                    event.stopPropagation();
                })

                $('.middle_box').click(function(event){
                    $(this).parent().css('background-color',random_color())
                    event.stopPropagation();
                })
            });
        </script>
        
        <style type="text/css">
            *{
                font-family: sans-serif;
                font-size: large;
            }

            h2, h1, h3 {
                text-align: center;
            }

            #large_box {
                margin: 0px auto;
                margin-top: 30px;
                background-color: lightblue;
                width: 1200px;
                height: 300px; 
            }
            
            #large_box div {
                background-color: blue;
                display: inline-block;
                width: 350px;
                height: 130px;
                margin: 60px 20px;
            }
        </style>
    </head>
    <body>
        <h1>Color Clicker! </h1>
        <div id='large_box'>
            <div class='side_box'></div>
            <div class='middle_box'></div>
            <div class='side_box'></div>
        </div>
        <h2>Rules</h2>
            <ol>
                <li> Click the middle small box to change the color of the big box</li>
                <li> Click the left or right box to change the color of the boxes' sibling</li>
                <li> Click the big box to change the color of BOTH boxes</li>
            </ol>
    </body>
</html>